<!DOCTYPE html>
<html>
<head>
  <title>Origin</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>
  <header class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a href='index.html' id='logo'>Origin</a>
      <nav>
        <ul class="nav pull-right">
          <li><a href='userHome.html' class="username">Alex</a></li>
          <li><a href='originTabs.html'>Receipts</a></li>
          <li><a href='originFavorites.html'>Favorites</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  </header>
  <div class="container">
    <!-- Insert your content from here -->
    <div class="row"> <div class="span5 offset3"><h2>Specific Rating Information</h2></div>
      <div class="row"><div class="span12"><p style="padding-top:20px;">This page will contain an Appendix of sorts with links to relevant news articles, blog posts, and other publicly avaible information that our web crawler can pick up. For now we will fill it with gibberish... <br><br>
      Eum ei erant mediocrem honestatis, ex sit aeterno docendi vulputate, eam ei nisl movet signiferumque. Ut usu liber maiorum luptatum, per no utinam maiorum corpora. Aeque scriptorem mei at. Mea ea diceret appetere appellantur, etiam persius elaboraret ei pro. Eam ne aperiam nostrud iuvaret.
      <br> 
      In has cibo comprehensam. Iriure timeam sit ei, no alia zril percipit eos. Facilis apeirian ei eos, cu vis quas aliquando. Eam id tale mandamus, ad vitae erroribus corrumpit mel, cum enim equidem inimicus an. At reque dicta invenire pri. <br>

      Vidisse percipit ponderum usu ne. Id commune detracto pertinax sea, in cum indoctum elaboraret, his cu sapientem constituam. Te omnis appetere cum, his erat dicit an. Mundi doctus usu ea, vim menandri vituperata at, reque veritus deterruisset nec ei. Prompta comprehensam in est, quo elitr referrentur et.
      </p></div></div>
    <!-- to here (remove or comment out what's already here first -->
    <footer class="footer">
    <ul>
      <li><a href='http://bid.berkeley.edu/cs160-fall12/index.php/Group:19'>About Us</a></li>
      <li><a href='mission.html'>Mission</a></li>
      <li><a href='contact.html'>Contact</a></li>
      <li class="text-right">An Origin Project Tangible</li>
    </ul>
    </footer>
  </div>
</body>
</html>

